export issuer=urn:gov:gsa:SAML:2.0.profiles:sp:sso:localhost
export assertion_consumer_service_url=http://localhost:4567/consume
export idp_sso_target_url=http://localhost:3000/api/saml/auth
export idp_slo_target_url=http://localhost:3000/api/saml/logout
export idp_host=localhost:3000
export idp_cert_fingerprint=BD:21:A9:57:14:3C:A8:4F:3F:C5:E6:99:7F:97:F6:E4:7E:E7:1D:1F
